REACT_APP_FIREBASE_API_KEY=AIzaSyAH1rDvl0k-V2XIPGaSqH-seELJ3DkzhUo
REACT_APP_FIREBASE_AUTH_DOMAIN=faiyazestate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=faiyazestate
REACT_APP_FIREBASE_STORAGE_BUCKET=faiyazestate.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294288186762
REACT_APP_FIREBASE_APP_ID=1:294288186762:web:b3f5037a30b25001353c73